[options]
addons_path = /mnt/my_addons
admin_passwd = admin
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
db_maxconn = 128
db_name = dbdb
dbfilter = False
list_db = False
limit_time_cpu = 60000
limit_time_real = 120000
