[options]
addons_path = /mnt/my_addons
admin_passwd = $pbkdf2-sha512$600000$vvd.DwEAwBiDUGoNgdAaIw$H39g7QS5nMMDNK/TDbwGZC4hPYgq1O3IxCmuvQzjI.Pcdaezib9No8LMTlyUPke5FzAkXxLWnTSnBaIfW/vOxg
# list_db = False
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
db_maxconn = 128
db_name = False
dbfilter = False
limit_time_cpu = 60000
limit_time_real = 120000

